.poppins-font{
  font-family: "Poppins", sans-serif;

}
/* shared style*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* header related style*/
.header{
  max-width: 1440px;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 50px auto 0;
}
.navbar-unordered-list{
  display: flex;
 
}
.link-item{
  list-style-type: none;
  margin-right: 30px;
}
.link-anchor{
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  color: #3A3A3A;
}
.brand-name{
  font-size: 1.5rem;
  font-weight: bold;
  color: #3A3A3A;
}

.banner{
  display: flex;
  max-width: 1200px;
  height: 475px;
  margin: 80px auto 0;
  justify-content: space-between;
  align-items: center;
  gap:100px;
}
.banner-content{
  width: 53%;
}
.banner-image{
  width: 47%;
  height: 100%;
   display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-image: url(images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.banner-image .image{
  width: 85%;
}
.banner-content-title{
  font-size: 3.25rem;
  font-weight: bold;
  line-height: 70px;
  color: #3A3A3A;
  margin-bottom: 16px;
}
.banner-content-description{
  font-size: 1rem;
  font-weight: 600;
  color: #3A3A3A;
  margin-bottom: 16px;
}
.btn-primary{
  background-color: #E02C6D;
  border:none;
  border-radius: 41px;
  width: 196px;
  height: 44px;
  padding: 10px 24px;
  text-align: center;
  color: white;
  font-size: 1rem;
  font-weight: bold;
}
.btn-primary .fa-solid{
  margin-left: 10px;
}


/* collaborators company related style*/
.collaborators{
  max-width: 1110px;
  height: 110px;
  margin: 80px auto 100px;
  padding: 35px 60px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.25);
  border-top: 1px mixed black;
  border-bottom: 1px mixed black;
  /* background-color: aqua; */
}
.company-container{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 60px;

}

/*Collection section related style*/
.collection{
  max-width: 1047px;
  margin: 80px auto 0;
  text-align: center;
}
.collection-title{
  margin-bottom: 30px;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 70px;
  color: #3A3A3A;
}
.collection .see-more{
  text-align: right;
}
.collection-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.collection-item{
  text-align: left;
  padding: 17px 14px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  max-width: 329px;
  height: 476px;
}

.item-title{
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 26px;
  margin-bottom: 10px;
  margin-top: 10px;
  color: #18191F;
}
.item-price{
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 150%;
  color: black;
  margin: 5px 0;
}
.star-icon{
  display: inline-flex;
  align-items: center;
  gap: 4px;
}
.ratings-point{
  margin-left: 5px;
  font-size: 0.875rem;
  font-weight: bold;
  line-height: 22px;
  color: #5E6366;
  letter-spacing: 0.1px;
}
.item-description{
  font-size: 0.875rem;
  font-weight: bold;
  line-height: 143%;
  letter-spacing: 1.8%;
  color: #787885;
  margin-top: 10px;
}

.see-more{
  margin-top: 50px;
  font-size: 1rem;
  font-weight: bold;
  line-height: auto;
  color: rgba(224, 44, 109, 0.87);
}
.hide{
  display: none;
}
/*responsive design related style*/
@media screen and (max-width: 576px) {
  .navbar{
    flex-direction: column;
    width: auto;
  }
  .navbar-unordered-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .link-item{
    margin-right: 10px;
  }
  .banner{
    flex-direction: column;
  }
  .banner-image{
    margin-left: 0;
    margin-right: 0;
  }
  .company-container{
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .collaborators{
    height: auto;
    width: 60%;
  }

  .collection-container{
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .see-more{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
  .navbar{
    padding: 0 30px;
  }
  .banner{
    gap: 50px;
    padding: 0 25px;
  }
  .company-container{
    grid-template-columns: repeat(3, 1fr);
  }
  .collaborators{
    height: auto;
  }
  .collection-container{
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    justify-items: center;
  }
  .see-more{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
}